<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Book.FixBook">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="226.0" style="-fx-background-color: #282840;">
         <children>
            <Button layoutX="61.0" layoutY="169.0" mnemonicParsing="false" onAction="#Fix" text="Chỉnh sửa sách" />
            <Button layoutX="61.0" layoutY="127.0" mnemonicParsing="false" onAction="#Delete" text="Xóa sách" />
            <Button layoutX="61.0" layoutY="85.0" mnemonicParsing="false" onAction="#Create" text="Thêm sách" />
            <Button layoutX="24.0" layoutY="23.0" mnemonicParsing="false" onAction="#btnExitClicked" text="Exit" />
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="140.0" layoutX="556.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="109.0" />
      <Text layoutX="600.0" layoutY="339.0" opacity="0.46" strokeType="OUTSIDE" strokeWidth="0.0" text="Ảnh" />
      <Text layoutX="289.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên sách" />
      <TextField fx:id="namebook" layoutX="371.0" layoutY="73.0" />
      <TextField fx:id="kind" layoutX="690.0" layoutY="72.0" />
      <TextField fx:id="nameauthor" layoutX="371.0" layoutY="123.0" />
      <Text layoutX="287.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chọn ảnh" />
      <Text layoutX="585.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày xuất bản" />
      <Text layoutX="294.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tác giả" />
      <Text layoutX="614.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thể loại" />
      <Button layoutX="423.0" layoutY="322.0" mnemonicParsing="false" onAction="#Pick" text="Chọn" />
      <Button layoutX="371.0" layoutY="489.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="89.0" prefWidth="143.0" text="Hủy" />
      <ImageView fx:id="imgView" fitHeight="198.0" fitWidth="218.0" layoutX="539.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="569.0" layoutY="489.0" mnemonicParsing="false" onAction="#uploadfix" prefHeight="89.0" prefWidth="143.0" text="Đăng" />
      <Text layoutX="521.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sửa sách">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="daypuli" layoutX="690.0" layoutY="123.0" />
      <Text layoutX="432.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lưu ý: Tên sách không thể thay đổi được" />
   </children>
</AnchorPane>
